{
  "name": "keyhammer",
  "version": "0.1.0",
  "license": "AGPL-3.0-or-later",
  "main": "index.js",
  "napi": {
    "name": "keyhammer",
    "triples": {}
  },
  "devDependencies": {
    "@napi-rs/cli": "^3"
  }
}
